{
  "compilerOptions": {
    "esModuleInterop": true, // import * as React from 'react' -> import React from 'react' 허용
    "sourceMap": true, // 에러났을 때 원본파일에서 에러난 위치 찾기 쉬움
    "lib": ["ES2020", "DOM"],
    "jsx": "react", // jsx가 react에만 쓰이는게 아니여서 다른 프로그래밍에서도 쓰이기때문에 정확히 인식을 위해 사용
    "module": "esnext", //import, export
    "moduleResolution": "Node",
    "target": "es5", //ES2020으로 작성해도 es5로 변환함
    "strict": true, // 타입체크 엄격모드
    "resolveJsonModule": true, // import json 파일 허용
    "baseUrl": ".",
    "paths": { //import 편리하게 사용위해 설정
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@typings/*": ["typings/*"]
    }
  }
}
